{
  "name": "term-blessed-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vt:dev": "vite-node index.jsx",
    "vt:build": "vite build --ssr",
    "vt:start": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-blessed": "^0.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@vitejs/plugin-react": "^4.6.0",
    "blessed": "^0.1.81",
    "neo-blessed": "^0.2.0",
    "react": "^17.0.1",
    "react-devtools-core": "4.10.1",
    "vite": "^7.0.3",
    "vite-node": "^3.2.4"
  }
}
